36.二叉搜索树转双向链表
我的做法是递归的对左右子树转双向链表，返回头结点，然后再链接起来，由于返回头结点，左子树需要遍历得到尾结点
所以，更好的做法，可以将尾结点传回来(不用返回值，因为返回头结点了，用指针的指针)
原先是T(n) = 2T(n/2)+o(n/2)，T(n) = o(nlogn)由主定理O(nlogn)
现在可以是T(n) = 2T(n/2)+O(1)，由主定理，时间复杂度为O(n)

43.　1-n中出现1的个数
书上的划分方式不适合我的思维方式
先确定n的位数k，然后从底向上构建10到10^(k-1)的1的个数。
10以下(不包括10)的1的个数A[0] = 1
100以下(不包括100)的1的个数A[1] = 10*A[0]+10
1000以下的1的个数A[2] = 10*A[1]+100
A[k] = 10*A[k-1]+10^(k)

记我们要的函数为g,n为abcde
g(abcde) = 5*A[3]+10000或(bcde+1)(取决于a是否为1)+g(bcde)

52.两个链表的第一个公共节点
用哈希表存放第一个链表所有节点，第二个节点一一比对
假设两个链表的长度为m,n,空间复杂度O(m),时间复杂度O(m+n)

书上的两个解法，时间复杂度都是O(m+n)，空间复杂度，用两个栈的是O(n+m)，不用的是O(1)


